# program=name,type,low,up
#  @type N=標準, D=打楽器, V=声, (空き瓶って？)
0=Lute,N,O1e,O7e
1=Ukulele,N,O1e,O7e
2=Mandolin,N,O1e,O7e
3=Whistle,N,O5c,O7e
4=Roncadora,N,O4c,O7e
5=Flute,N,O4c,O6b
6=Chalumeau,N,O2c,O4b
# 7=ド音の空き瓶,N
# 8=レ音の空き瓶,N
# 9=ミ音の空き瓶,N
# 10=ファ音の空き瓶,N
# 11=ソ音の空き瓶,N
# 12=ラ音の空き瓶,N
# 13=シ音の空き瓶,N
# 14=GreenFinch（未実装）
15=ヤイロチョウ,N
16=アカショウビン,N
17=カワラヒワ,N
18=チューバ,N,O1c,O4b
19=リラ,N,O0a,O6g+
20=エレキギター,N,O0e,O8d+
21=ピアノ,N,O0c,O7c
22=ヴァイオリン,N,O1e,O4b
23=チェロ,N,O0c,O3a+
# 65=snare_c3（未実装）
66=大太鼓,D,O1c,O7c
67=小太鼓,D,O1c,O7c
68=シンバル,D,O1c,O7c
#69=ド音のハンドベル,D
#70=レ音のハンドベル,D
#71=ミ音のハンドベル,D
#72=ファ音のハンドベル,D
#73=ソ音のハンドベル,D
#74=ラ音のハンドベル,D
#75=シ音のハンドベル,D
#76=ド音のハンドベル（高）,D
77=シロフォン,D,O0a,O6g+
# 80=song
# 81=song
# 82=song
# 83=song
# 84=song
# 90=song
# 91=song
# 92=song
# 93=song
# 94=song
100=男性コーラス,C,O1d,O3a+
110=女性コーラス,C,O1g,O4c
120=男声,V,O1f,O4c+
121=女声,V,O1c,O3a
